# log4j-viewer

./: .gitignore  .project  LICENSE.spdx  README.md  pom.xml  target-platform.target
.github/workflows/: maven.yml  publish.yml
docs/: README.md  architecture.drawio
features/log4j.viewer.feature/: .project  feature.xml
plugins/log4j.viewer.core/: .project  plugin.xml
plugins/log4j.viewer.core.json/: .project  plugin.xml
plugins/log4j.viewer.core.json.test/: .project  pom.xml
plugins/log4j.viewer.core.json.test/src/log4j/viewer/core/json/test/: TestJsonLogEventSupplierFactory.java
plugins/log4j.viewer.core.json.test/src/org/wtlnw/eclipse/log4j/viewer/core/json/test/: TestJsonLogEventSupplierFactory.java
plugins/log4j.viewer.core.json.tests/: .project
plugins/log4j.viewer.core.json.tests/src/org/wtlnw/eclipse/log4j/viewer/core/json/test/: TestJsonLogEventSupplierFactory.java
plugins/log4j.viewer.core.json/src/log4j/viewer/core/json/impl/: JsonLogEventSupplierFactory.java
plugins/log4j.viewer.core.json/src/org/wtlnw/eclipse/log4j/viewer/core/json/impl/: JsonLogEventSupplierFactory.java
plugins/log4j.viewer.core.test/: .project  pom.xml
plugins/log4j.viewer.core.test/src/org/wtlnw/eclipse/log4j/viewer/core/filter/: TestLogEventFilter.java  TestLogEventPropertyFilter.java
plugins/log4j.viewer.core.test/src/org/wtlnw/eclipse/log4j/viewer/core/impl/: TestLogEventServer.java  TestLogEventSupplierRegistry.java
plugins/log4j.viewer.core.test/src/org/wtlnw/eclipse/log4j/viewer/core/util/: TestLogEventBuffer.java  TestLogEventRingBuffer.java
plugins/log4j.viewer.core.tests/: .project
plugins/log4j.viewer.core.tests/src/org/wtlnw/eclipse/log4j/viewer/core/filter/: TestLogEventFilter.java  TestLogEventPropertyFilter.java
plugins/log4j.viewer.core.tests/src/org/wtlnw/eclipse/log4j/viewer/core/impl/: TestLogEventSupplierRegistry.java
plugins/log4j.viewer.core.tests/src/org/wtlnw/eclipse/log4j/viewer/core/util/: TestLogEventBuffer.java  TestLogEventRingBuffer.java
plugins/log4j.viewer.core.xml/: .project  plugin.xml
plugins/log4j.viewer.core.xml.test/: .project  pom.xml
plugins/log4j.viewer.core.xml.test/src/log4j/viewer/core/xml/test/: TestXmlLogEventSupplierFactory.java
plugins/log4j.viewer.core.xml.tests/: .project
plugins/log4j.viewer.core.xml.tests/src/org/wtlnw/eclipse/log4j/viewer/core/xml/test/: TestXmlLogEventSupplierFactory.java
plugins/log4j.viewer.core.xml/src/log4j/viewer/core/xml/impl/: XmlLogEventSupplierFactory.java
plugins/log4j.viewer.core.xml/src/org/wtlnw/eclipse/log4j/viewer/core/xml/impl/: XmlLogEventSupplierFactory.java
plugins/log4j.viewer.core/schema/: org.wtlnw.eclipse.log4j.viewer.core.events.exsd
plugins/log4j.viewer.core/src/org/wtlnw/eclipse/log4j/viewer/core/api/: LogEventSupplierFactory.java
plugins/log4j.viewer.core/src/org/wtlnw/eclipse/log4j/viewer/core/filter/: LogEventFilter.java  LogEventProperty.java  LogEventPropertyFilter.java
plugins/log4j.viewer.core/src/org/wtlnw/eclipse/log4j/viewer/core/impl/: LogEventServer.java  LogEventSupplierRegistry.java  SerializedLogEventSupplierFactory.java
plugins/log4j.viewer.core/src/org/wtlnw/eclipse/log4j/viewer/core/util/: LogEventBuffer.java  LogEventRingBuffer.java  Util.java
plugins/log4j.viewer.ui/: .classpath  .project  plugin.xml
plugins/log4j.viewer.ui/src/org/wtlnw/eclipse/log4j/viewer/ui/: Activator.java
plugins/log4j.viewer.ui/src/org/wtlnw/eclipse/log4j/viewer/ui/dialogs/: LogEventColumnFilterPopup.java  LogEventDetailDialog.java  LogEventFilterDialog.java
plugins/log4j.viewer.ui/src/org/wtlnw/eclipse/log4j/viewer/ui/preferences/: LogViewerPreferenceConstants.java  LogViewerPreferenceInitializer.java  LogViewerPreferencePage.java
plugins/log4j.viewer.ui/src/org/wtlnw/eclipse/log4j/viewer/ui/util/: Util.java
plugins/log4j.viewer.ui/src/org/wtlnw/eclipse/log4j/viewer/ui/views/: LogViewerPart.java  LogViewerPartMementoHandler.java  LogViewerTableModel.java
plugins/log4j.viewer.ui/src/org/wtlnw/eclipse/log4j/viewer/ui/widgets/: LogEventColumn.java  LogEventTable.java
sites/log4j.viewer.updatesite/: .project  category.xml
