Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4j Viewer Core Json Layout Support
Bundle-SymbolicName: log4j.viewer.core.json;singleton:=true
Bundle-Version: 1.0.4.qualifier
Export-Package: org.wtlnw.eclipse.log4j.viewer.core.json.impl
Require-Bundle: log4j.viewer.core;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.19.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.19.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.19.1"
Automatic-Module-Name: log4j.viewer.core.xml
Bundle-RequiredExecutionEnvironment: JavaSE-21
